@import url("https://fonts.googleapis.com/css?family=Open+Sans:400italic,700italic,400,700");
/*!
 * bootswatch v3.3.7
 * Homepage: http://bootswatch.com
 * Copyright 2012-2017 Thomas Park
 * Licensed under MIT
 * Based on Bootstrap
*/
/*!
 * Bootstrap v3.3.7 (http://getbootstrap.com)
 * Copyright 2011-2016 Twitter, Inc.
 * Licensed under MIT (https://github.com/twbs/bootstrap/blob/master/LICENSE)
 */
/*! normalize.css v3.0.3 | MIT License | github.com/necolas/normalize.css */
html {
  font-family: sans-serif;
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
}

.nav-tabs > li.active > a, .nav-tabs > li.active > a:focus, .nav-tabs > li.active > a:hover {
cursor: default;
background-color: transparent;
border: 2px solid #8FE6F0;
color:white;
background-color: rgba(152,252,248,0.3);
}

.nav-tabs > li > a {
    margin: 2px 0 0 0 ;
    line-height: 1.42857143;
    border: 1px solid transparent;
    border-radius: 4px 4px 4px 4px;
}

.nav-tabs{
  border-bottom:none;
  position:absolute;
}

body {
  margin-left:2%;
  margin-right:2%;
}
article,
aside,
details,
figcaption,
figure,
footer,
header,
hgroup,
main,
menu,
nav,
section,
summary {
  display: block;
}
audio,
canvas,
progress,
video {
  display: inline-block;
  vertical-align: baseline;
}
audio:not([controls]) {
  display: none;
  height: 0;
}
[hidden],
template {
  display: none;
}
a {
  background-color: transparent;
}
a:active,
a:hover {
  outline: 0;
}
abbr[title] {
  border-bottom: 1px dotted;
}
b,
strong {
  font-weight: bold;
}
dfn {
  font-style: italic;
}
h1 {
  font-size: 2em;
  margin: 0.67em 0;
}
mark {
  background: #ff0;
  color: #000;
}
small {
  font-size: 80%;
}
sub,
sup {
  font-size: 75%;
  line-height: 0;
  position: relative;
  vertical-align: baseline;
}
sup {
  top: -0.5em;
}
sub {
  bottom: -0.25em;
}
img {
  border: 0;
}
svg:not(:root) {
  overflow: hidden;
}
figure {
  margin: 1em 40px;
}
hr {
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
  height: 0;
}
pre {
  overflow: auto;
}
code,
kbd,
pre,
samp {
  font-family: monospace, monospace;
  font-size: 1em;
}
button,
input,
optgroup,
select,
textarea {
  color: inherit;
  font: inherit;
  margin: 0;
}
button {
  overflow: visible;
}
button,
select {
  text-transform: none;
}
button,
html input[type="button"],
input[type="reset"],
input[type="submit"] {
  -webkit-appearance: button;
  cursor: pointer;
}
button[disabled],
html input[disabled] {
  cursor: default;
}
button::-moz-focus-inner,
input::-moz-focus-inner {
  border: 0;
  padding: 0;
}
input {
  line-height: normal;
}
input[type="checkbox"],
input[type="radio"] {
  -webkit-box-sizing: border-box;
     -moz-box-sizing: border-box;
          box-sizing: border-box;
  padding: 0;
}
input[type="number"]::-webkit-inner-spin-button,
input[type="number"]::-webkit-outer-spin-button {
  height: auto;
}
input[type="search"] {
  -webkit-appearance: textfield;
  -webkit-box-sizing: content-box;
     -moz-box-sizing: content-box;
          box-sizing: content-box;
}
input[type="search"]::-webkit-search-cancel-button,
input[type="search"]::-webkit-search-decoration {
  -webkit-appearance: none;
}
fieldset {
  border: 1px solid #c0c0c0;
  margin: 0 2px;
  padding: 0.35em 0.625em 0.75em;
}
legend {
  border: 0;
  padding: 0;
}
textarea {
  overflow: auto;
}
optgroup {
  font-weight: bold;
}
table {
  border-collapse: collapse;
  border-spacing: 0;
}
td,
th {
  padding: 0;
}
/*! Source: https://github.com/h5bp/html5-boilerplate/blob/master/src/css/main.css */
@media print {
  *,
  *:before,
  *:after {
    background: transparent !important;
    color: #000 !important;
    -webkit-box-shadow: none !important;
            box-shadow: none !important;
    text-shadow: none !important;
  }
  a,
  a:visited {
    text-decoration: underline;
  }
  a[href]:after {
    content: " (" attr(href) ")";
  }
  abbr[title]:after {
    content: " (" attr(title) ")";
  }
  a[href^="#"]:after,
  a[href^="javascript:"]:after {
    content: "";
  }
  pre,
  blockquote {
    border: 1px solid #999;
    page-break-inside: avoid;
  }
  thead {
    display: table-header-group;
  }
  tr,
  img {
    page-break-inside: avoid;
  }
  img {
    max-width: 100% !important;
  }
  p,
  h2,
  h3 {
    orphans: 3;
    widows: 3;
  }
  h2,
  h3 {
    page-break-after: avoid;
  }
  .navbar {
    display: none;
  }
  .btn > .caret,
  .dropup > .btn > .caret {
    border-top-color: #000 !important;
  }
  .label {
    border: 1px solid #000;
  }
  
  .table {
    border-collapse: collapse !important;
  }
  .table td,
  .table th {
    background-color: #fff !important;
  }
  .table-bordered th,
  .table-bordered td {
    border: 1px solid #ddd !important;
  }
}
@font-face {
  font-family: 'Glyphicons Halflings';
  src: url('../fonts/glyphicons-halflings-regular.eot');
  src: url('../fonts/glyphicons-halflings-regular.eot?#iefix') format('embedded-opentype'), url('../fonts/glyphicons-halflings-regular.woff2') format('woff2'), url('../fonts/glyphicons-halflings-regular.woff') format('woff'), url('../fonts/glyphicons-halflings-regular.ttf') format('truetype'), url('../fonts/glyphicons-halflings-regular.svg#glyphicons_halflingsregular') format('svg');
}
.glyphicon {
  position: relative;
  top: 1px;
  display: inline-block;
  font-family: 'Glyphicons Halflings';
  font-style: normal;
  font-weight: normal;
  line-height: 1;
  -webkit-font-smoothing: antialiased;
  -moz-osx-font-smoothing: grayscale;
}
.glyphicon-asterisk:before {
  content: "\002a";
}
.glyphicon-plus:before {
  content: "\002b";
}
.glyphicon-euro:before,
.glyphicon-eur:before {
  content: "\20ac";
}
.glyphicon-minus:before {
  content: "\2212";
}
.glyphicon-cloud:before {
  content: "\2601";
}
.glyphicon-envelope:before {
  content: "\2709";
}
.glyphicon-pencil:before {
  content: "\270f";
}
.glyphicon-glass:before {
  content: "\e001";
}
.glyphicon-music:before {
  content: "\e002";
}
.glyphicon-search:before {
  content: "\e003";
}
.glyphicon-heart:before {
  content: "\e005";
}
.glyphicon-star:before {
  content: "\e006";
}
.glyphicon-star-empty:before {
  content: "\e007";
}
.glyphicon-user:before {
  content: "\e008";
}
.glyphicon-film:before {
  content: "\e009";
}
.glyphicon-th-large:before {
  content: "\e010";
}
.glyphicon-th:before {
  content: "\e011";
}
.glyphicon-th-list:before {
  content: "\e012";
}
.glyphicon-ok:before {
  content: "\e013";
}
.glyphicon-remove:before {
  content: "\e014";
}
.glyphicon-zoom-in:before {
  content: "\e015";
}
.glyphicon-zoom-out:before {
  content: "\e016";
}
.glyphicon-off:before {
  content: "\e017";
}
.glyphicon-signal:before {
  content: "\e018";
}
.glyphicon-cog:before {
  content: "\e019";
}
.glyphicon-trash:before {
  content: "\e020";
}
.glyphicon-home:before {
  content: "\e021";
}
.glyphicon-file:before {
  content: "\e022";
}
.glyphicon-time:before {
  content: "\e023";
}
.glyphicon-road:before {
  content: "\e024";
}
.glyphicon-download-alt:before {
  content: "\e025";
}
.glyphicon-download:before {
  content: "\e026";
}
.glyphicon-upload:before {
  content: "\e027";
}
.glyphicon-inbox:before {
  content: "\e028";
}
.glyphicon-play-circle:before {
  content: "\e029";
}
.glyphicon-repeat:before {
  content: "\e030";
}
.glyphicon-refresh:before {
  content: "\e031";
}
.glyphicon-list-alt:before {
  content: "\e032";
}
.glyphicon-lock:before {
  content: "\e033";
}
.glyphicon-flag:before {
  content: "\e034";
}
.glyphicon-headphones:before {
  content: "\e035";
}
.glyphicon-volume-off:before {
  content: "\e036";
}
.glyphicon-volume-down:before {
  content: "\e037";
}
.glyphicon-volume-up:before {
  content: "\e038";
}
.glyphicon-qrcode:before {
  content: "\e039";
}
.glyphicon-barcode:before {
  content: "\e040";
}
.glyphicon-tag:before {
  content: "\e041";
}
.glyphicon-tags:before {
  content: "\e042";
}
.glyphicon-book:before {
  content: "\e043";
}
.glyphicon-bookmark:before {
  content: "\e044";
}
.glyphicon-print:before {
  content: "\e045";
}
.glyphicon-camera:before {
  content: "\e046";
}
.glyphicon-font:before {
  content: "\e047";
}
.glyphicon-bold:before {
  content: "\e048";
}
.glyphicon-italic:before {
  content: "\e049";
}
.glyphicon-text-height:before {
  content: "\e050";
}
.glyphicon-text-width:before {
  content: "\e051";
}
.glyphicon-align-left:before {
  content: "\e052";
}
.glyphicon-align-center:before {
  content: "\e053";
}
.glyphicon-align-right:before {
  content: "\e054";
}
.glyphicon-align-justify:before {
  content: "\e055";
}
.glyphicon-list:before {
  content: "\e056";
}
.glyphicon-indent-left:before {
  content: "\e057";
}
.glyphicon-indent-right:before {
  content: "\e058";
}
.glyphicon-facetime-video:before {
  content: "\e059";
}
.glyphicon-picture:before {
  content: "\e060";
}
.glyphicon-map-marker:before {
  content: "\e062";
}
.glyphicon-adjust:before {
  content: "\e063";
}
.glyphicon-tint:before {
  content: "\e064";
}
.glyphicon-edit:before {
  content: "\e065";
}
.glyphicon-share:before {
  content: "\e066";
}
.glyphicon-check:before {
  content: "\e067";
}
.glyphicon-move:before {
  content: "\e068";
}
.glyphicon-step-backward:before {
  content: "\e069";
}
.glyphicon-fast-backward:before {
  content: "\e070";
}
.glyphicon-backward:before {
  content: "\e071";
}
.glyphicon-play:before {
  content: "\e072";
}
.glyphicon-pause:before {
  content: "\e073";
}
.glyphicon-stop:before {
  content: "\e074";
}
.glyphicon-forward:before {
  content: "\e075";
}
.glyphicon-fast-forward:before {
  content: "\e076";
}
.glyphicon-step-forward:before {
  content: "\e077";
}
.glyphicon-eject:before {
  content: "\e078";
}
.glyphicon-chevron-left:before {
  content: "\e079";
}
.glyphicon-chevron-right:before {
  content: "\e080";
}
.glyphicon-plus-sign:before {
  content: "\e081";
}
.glyphicon-minus-sign:before {
  content: "\e082";
}
.glyphicon-remove-sign:before {
  content: "\e083";
}
.glyphicon-ok-sign:before {
  content: "\e084";
}
.glyphicon-question-sign:before {
  content: "\e085";
}
.glyphicon-info-sign:before {
  content: "\e086";
}
.glyphicon-screenshot:before {
  content: "\e087";
}
.glyphicon-remove-circle:before {
  content: "\e088";
}
.glyphicon-ok-circle:before {
  content: "\e089";
}
.glyphicon-ban-circle:before {
  content: "\e090";
}
.glyphicon-arrow-left:before {
  content: "\e091";
}
.glyphicon-arrow-right:before {
  content: "\e092";
}
.glyphicon-arrow-up:before {
  content: "\e093";
}
.glyphicon-arrow-down:before {
  content: "\e094";
}
.glyphicon-share-alt:before {
  content: "\e095";
}
.glyphicon-resize-full:before {
  content: "\e096";
}
.glyphicon-resize-small:before {
  content: "\e097";
}
.glyphicon-exclamation-sign:before {
  content: "\e101";
}
.glyphicon-gift:before {
  content: "\e102";
}
.glyphicon-leaf:before {
  content: "\e103";
}
.glyphicon-fire:before {
  content: "\e104";
}
.glyphicon-eye-open:before {
  content: "\e105";
}
.glyphicon-eye-close:before {
  content: "\e106";
}
.glyphicon-warning-sign:before {
  content: "\e107";
}
.glyphicon-plane:before {
  content: "\e108";
}
.glyphicon-calendar:before {
  content: "\e109";
}
.glyphicon-random:before {
  content: "\e110";
}
.glyphicon-comment:before {
  content: "\e111";
}
.glyphicon-magnet:before {
  content: "\e112";
}
.glyphicon-chevron-up:before {
  content: "\e113";
}
.glyphicon-chevron-down:before {
  content: "\e114";
}
.glyphicon-retweet:before {
  content: "\e115";
}
.glyphicon-shopping-cart:before {
  content: "\e116";
}
.glyphicon-folder-close:before {
  content: "\e117";
}
.glyphicon-folder-open:before {
  content: "\e118";
}
.glyphicon-resize-vertical:before {
  content: "\e119";
}
.glyphicon-resize-horizontal:before {
  content: "\e120";
}
.glyphicon-hdd:before {
  content: "\e121";
}
.glyphicon-bullhorn:before {
  content: "\e122";
}
.glyphicon-bell:before {
  content: "\e123";
}
.glyphicon-certificate:before {
  content: "\e124";
}
.glyphicon-thumbs-up:before {
  content: "\e125";
}
.glyphicon-thumbs-down:before {
  content: "\e126";
}
.glyphicon-hand-right:before {
  content: "\e127";
}
.glyphicon-hand-left:before {
  content: "\e128";
}
.glyphicon-hand-up:before {
  content: "\e129";
}
.glyphicon-hand-down:before {
  content: "\e130";
}
.glyphicon-circle-arrow-right:before {
  content: "\e131";
}
.glyphicon-circle-arrow-left:before {
  content: "\e132";
}
.glyphicon-circle-arrow-up:before {
  content: "\e133";
}
.glyphicon-circle-arrow-down:before {
  content: "\e134";
}
.glyphicon-globe:before {
  content: "\e135";
}
.glyphicon-wrench:before {
  content: "\e136";
}
.glyphicon-tasks:before {
  content: "\e137";
}
.glyphicon-filter:before {
  content: "\e138";
}
.glyphicon-briefcase:before {
  content: "\e139";
}
.glyphicon-fullscreen:before {
  content: "\e140";
}
.glyphicon-dashboard:before {
  content: "\e141";
}
.glyphicon-paperclip:before {
  content: "\e142";
}
.glyphicon-heart-empty:before {
  content: "\e143";
}
.glyphicon-link:before {
  content: "\e144";
}
.glyphicon-phone:before {
  content: "\e145";
}
.glyphicon-pushpin:before {
  content: "\e146";
}
.glyphicon-usd:before {
  content: "\e148";
}
.glyphicon-gbp:before {
  content: "\e149";
}
.glyphicon-sort:before {
  content: "\e150";
}
.glyphicon-sort-by-alphabet:before {
  content: "\e151";
}
.glyphicon-sort-by-alphabet-alt:before {
  content: "\e152";
}
.glyphicon-sort-by-order:before {
  content: "\e153";
}
.glyphicon-sort-by-order-alt:before {
  content: "\e154";
}
.glyphicon-sort-by-attributes:before {
  content: "\e155";
}
.glyphicon-sort-by-attributes-alt:before {
  content: "\e156";
}
.glyphicon-unchecked:before {
  content: "\e157";
}
.glyphicon-expand:before {
  content: "\e158";
}
.glyphicon-collapse-down:before {
  content: "\e159";
}
.glyphicon-collapse-up:before {
  content: "\e160";
}
.glyphicon-log-in:before {
  content: "\e161";
}
.glyphicon-flash:before {
  content: "\e162";
}
.glyphicon-log-out:before {
  content: "\e163";
}
.glyphicon-new-window:before {
  content: "\e164";
}
.glyphicon-record:before {
  content: "\e165";
}
.glyphicon-save:before {
  content: "\e166";
}
.glyphicon-open:before {
  content: "\e167";
}
.glyphicon-saved:before {
  content: "\e168";
}
.glyphicon-import:before {
  content: "\e169";
}
.glyphicon-export:before {
  content: "\e170";
}
.glyphicon-send:before {
  content: "\e171";
}
.glyphicon-floppy-disk:before {
  content: "\e172";
}
.glyphicon-floppy-saved:before {
  content: "\e173";
}
.glyphicon-floppy-remove:before {
  content: "\e174";
}
.glyphicon-floppy-save:before {
  content: "\e175";
}
.glyphicon-floppy-open:before {
  content: "\e176";
}
.glyphicon-credit-card:before {
  content: "\e177";
}
.glyphicon-transfer:before {
  content: "\e178";
}
.glyphicon-cutlery:before {
  content: "\e179";
}
.glyphicon-header:before {
  content: "\e180";
}
.glyphicon-compressed:before {
  content: "\e181";
}
.glyphicon-earphone:before {
  content: "\e182";
}
.glyphicon-phone-alt:before {
  content: "\e183";
}
.glyphicon-tower:before {
  content: "\e184";
}
.glyphicon-stats:before {
  content: "\e185";
}
.glyphicon-sd-video:before {
  content: "\e186";
}
.glyphicon-hd-video:before {
  content: "\e187";
}
.glyphicon-subtitles:before {
  content: "\e188";
}
.glyphicon-sound-stereo:before {
  content: "\e189";
}
.glyphicon-sound-dolby:before {
  content: "\e190";
}
.glyphicon-sound-5-1:before {
  content: "\e191";
}
.glyphicon-sound-6-1:before {
  content: "\e192";
}
.glyphicon-sound-7-1:before {
  content: "\e193";
}
.glyphicon-copyright-mark:before {
  content: "\e194";
}
.glyphicon-registration-mark:before {
  content: "\e195";
}
.glyphicon-cloud-download:before {
  content: "\e197";
}
.glyphicon-cloud-upload:before {
  content: "\e198";
}
.glyphicon-tree-conifer:before {
  content: "\e199";
}
.glyphicon-tree-deciduous:before {
  content: "\e200";
}
.glyphicon-cd:before {
  content: "\e201";
}
.glyphicon-save-file:before {
  content: "\e202";
}
.glyphicon-open-file:before {
  content: "\e203";
}
.glyphicon-level-up:before {
  content: "\e204";
}
.glyphicon-copy:before {
  content: "\e205";
}
.glyphicon-paste:before {
  content: "\e206";
}
.glyphicon-alert:before {
  content: "\e209";
}
.glyphicon-equalizer:before {
  content: "\e210";
}
.glyphicon-king:before {
  content: "\e211";
}
.glyphicon-queen:before {
  content: "\e212";
}
.glyphicon-pawn:before {
  content: "\e213";
}
.glyphicon-bishop:before {
  content: "\e214";
}
.glyphicon-knight:before {
  content: "\e215";
}
.glyphicon-baby-formula:before {
  content: "\e216";
}
.glyphicon-tent:before {
  content: "\26fa";
}
.glyphicon-blackboard:before {
  content: "\e218";
}
.glyphicon-bed:before {
  content: "\e219";
}
.glyphicon-apple:before {
  content: "\f8ff";
}
.glyphicon-erase:before {
  content: "\e221";
}
.glyphicon-hourglass:before {
  content: "\231b";
}
.glyphicon-lamp:before {
  content: "\e223";
}
.glyphicon-duplicate:before {
  content: "\e224";
}
.glyphicon-piggy-bank:before {
  content: "\e225";
}
.glyphicon-scissors:before {
  content: "\e226";
}
.glyphicon-bitcoin:before {
  content: "\e227";
}
.glyphicon-btc:before {
  content: "\e227";
}
.glyphicon-xbt:before {
  content: "\e227";
}
.glyphicon-yen:before {
  content: "\00a5";
}
.glyphicon-jpy:before {
  content: "\00a5";
}
.glyphicon-ruble:before {
  content: "\20bd";
}
.glyphicon-rub:before {
  content: "\20bd";
}
.glyphicon-scale:before {
  content: "\e230";
}
.glyphicon-ice-lolly:before {
  content: "\e231";
}
.glyphicon-ice-lolly-tasted:before {
  content: "\e232";
}
.glyphicon-education:before {
  content: "\e233";
}
.glyphicon-option-horizontal:before {
  content: "\e234";
}
.glyphicon-option-vertical:before {
  content: "\e235";
}
.glyphicon-menu-hamburger:before {
  content: "\e236";
}
.glyphicon-modal-window:before {
  content: "\e237";
}
.glyphicon-oil:before {
  content: "\e238";
}
.glyphicon-grain:before {
  content: "\e239";
}
.glyphicon-sunglasses:before {
  content: "\e240";
}
.glyphicon-text-size:before {
  content: "\e241";
}
.glyphicon-text-color:before {
  content: "\e242";
}
.glyphicon-text-background:before {
  content: "\e243";
}
.glyphicon-object-align-top:before {
  content: "\e244";
}
.glyphicon-object-align-bottom:before {
  content: "\e245";
}
.glyphicon-object-align-horizontal:before {
  content: "\e246";
}
.glyphicon-object-align-left:before {
  content: "\e247";
}
.glyphicon-object-align-vertical:before {
  content: "\e248";
}
.glyphicon-object-align-right:before {
  content: "\e249";
}
.glyphicon-triangle-right:before {
  content: "\e250";
}
.glyphicon-triangle-left:before {
  content: "\e251";
}
.glyphicon-triangle-bottom:before {
  content: "\e252";
}
.glyphicon-triangle-top:before {
  content: "\e253";
}
.glyphicon-console:before {
  content: "\e254";
}
.glyphicon-superscript:before {
  content: "\e255";
}
.glyphicon-subscript:before {
  content: "\e256";
}
.glyphicon-menu-left:before {
  content: "\e257";
}
.glyphicon-menu-right:before {
  content: "\e258";
}
.glyphicon-menu-down:before {
  content: "\e259";
}
.glyphicon-menu-up:before {
  content: "\e260";
}
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
*:before,
*:after {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
html {
  font-size: 10px;
  -webkit-tap-highlight-color: rgba(0, 0, 0, 0);
}
body {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 1.42857143;
  color: #666666;
  background-position: center ;
  background-attachment: fixed;
  background-image: radial-gradient(ellipse at center, rgb(50, 56, 171) 0%,rgb(20, 10, 39) 50%,rgb(10, 20, 23) 100%);
  height: 100%;
  background-repeat: no-repeat;
}
input,
button,
select,
textarea {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}
a {
  color: #3399f3;
  text-decoration: none;
}
a:hover,
a:focus {
  color: #3399f3;
  text-decoration: underline;
}
a:focus {
  outline: 5px auto -webkit-focus-ring-color;
  outline-offset: -2px;
}
figure {
  margin: 0;
}
img {
  vertical-align: middle;
}
.img-responsive,
.thumbnail > img,
.thumbnail a > img,
.carousel-inner > .item > img,
.carousel-inner > .item > a > img {
  display: block;
  max-width: 100%;
  height: auto;
}
.img-rounded {
  border-radius: 6px;
}
.img-thumbnail {
  padding: 4px;
  line-height: 1.42857143;
  background-color: #ffffff;
  border: 1px solid #dddddd;
  border-radius: 4px;
  -webkit-transition: all 0.2s ease-in-out;
  -o-transition: all 0.2s ease-in-out;
  transition: all 0.2s ease-in-out;
  display: inline-block;
  max-width: 100%;
  height: auto;
}
/*
.img-circle {
  color:white important;
  display: block; 
  width: 100%;
  border-radius: 50%;
  height:100%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#303339+0,6fbcc3+55,53cbf1+100 */
/*background: rgb(48,51,57); /* Old browsers */
/*background: -moz-linear-gradient(45deg, rgba(48,51,57,1) 0%, rgba(111,188,195,1) 55%, rgba(83,203,241,1) 100%); 
/* FF3.6-15 */
/*background: -webkit-linear-gradient(45deg, rgba(48,51,57,1) 0%,rgba(111,188,195,1) 55%,rgba(83,203,241,1) 100%); /* Chrome10-25,Safari5.1-6 */
/*background: linear-gradient(45deg, rgba(48,51,57,1) 0%,rgba(111,188,195,1) 55%,rgba(83,203,241,1) 100%); 
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
/*filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303339', endColorstr='#53cbf1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
/*}*/

.img-circle {
  color:white important;
  /*display: block;*/ 
  width: 90%;
  border-radius: 4%;
  height:20%;
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#303339+0,6fbcc3+55,53cbf1+100 */
background: rgb(48,51,57); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(48,51,57,1) 0%, rgba(111,188,195,1) 55%, rgba(83,203,241,1) 100%); 
/* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(48,51,57,1) 0%,rgba(111,188,195,1) 55%,rgba(83,203,241,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(48,51,57,1) 0%,rgba(111,188,195,1) 55%,rgba(83,203,241,1) 100%); 
/* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#303339', endColorstr='#53cbf1',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
}
 .pre{
   background-color:rgb(255,255,255,0.8);
 }
.circle-container {
    position: relative;
    width: 40em;
    height: 40em;
    padding: 2.8em;
    /*2.8em = 2em*1.4 (2em = half the width of a link with img, 1.4 = sqrt(2))*/
    border-radius: 50%;
    margin: 2.75em 22em;
}
.circle-container a {
    display: block;
    position: absolute;
    top: 50%; left: 50%;
    width: 7em; height: 7em;
    margin: -2em;
}
.circle-container img { display: block; width: 100%; }
.deg0 { transform: translate(20em); } /* 12em = half the width of the wrapper */
.deg45 { transform: rotate(45deg) translate(20em) rotate(-45deg); }
.deg135 { transform: rotate(135deg) translate(20em) rotate(-135deg); }
.deg180 { transform: translate(-20em); }
.deg225 { transform: rotate(225deg) translate(20em) rotate(-225deg); }
.deg315 { transform: rotate(315deg) translate(20em) rotate(-315deg); }


.form-group {
    margin-bottom: 15px;
    text-align: left;
    font-size: medium;
}

.shiny-notification {
  background-color:rgba(152,252,248,0.3);
  border:2px solid #8FE6F0;
  border-radius:9px;
  box-shadow:0 0 6px #9ecaed;
  color:white;
}

.modal-content {
   background-color:rgba(6, 8, 41, 0.8);
  border:2px solid #8FE6F0;
  border-radius:9px;
  box-shadow:0 0 6px #9ecaed;
  color:white;
}
.modal-header {
  border-bottom:2px solid #8FE6F0;
}
.modal-title {
  color:white;
}

.link {
  color:white;
}

hr {
  margin-top: 20px;
  margin-bottom: 20px;
  border: 0;
  border-top: 1px solid #eeeeee;
}
.sr-only {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  padding: 0;
  overflow: hidden;
  clip: rect(0, 0, 0, 0);
  border: 0;
}
.sr-only-focusable:active,
.sr-only-focusable:focus {
  position: static;
  width: auto;
  height: auto;
  margin: 0;
  overflow: visible;
  clip: auto;
}
[role="button"] {
  cursor: pointer;
}
h1,
h2,
h3,
h4,
h5,
h6,
.h1,
.h2,
.h3,
.h4,
.h5,
.h6 {
  font-family: "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
  font-weight: 500;
  line-height: 1.1;
  color: #fff;
}
h1 small,
h2 small,
h3 small,
h4 small,
h5 small,
h6 small,
.h1 small,
.h2 small,
.h3 small,
.h4 small,
.h5 small,
.h6 small,
h1 .small,
h2 .small,
h3 .small,
h4 .small,
h5 .small,
h6 .small,
.h1 .small,
.h2 .small,
.h3 .small,
.h4 .small,
.h5 .small,
.h6 .small {
  font-weight: normal;
  line-height: 1;
  color: #fff;
}
h1,
.h1,
h2,
.h2,
h3,
.h3 {
  margin-top: 20px;
  margin-bottom: 10px;
}
h1 small,
.h1 small,
h2 small,
.h2 small,
h3 small,
.h3 small,
h1 .small,
.h1 .small,
h2 .small,
.h2 .small,
h3 .small,
.h3 .small {
  font-size: 65%;
}
h4,
.h4,
h5,
.h5,
h6,
.h6 {
  margin-top: 10px;
  margin-bottom: 10px;
}
.btn {
  border:0px solid transparent;
}

.back-btn {
  height:5%;
  width:8%;
  padding:2%;
  background-color:rgba(152,252,248,0.7);
  margin: 1%;
  border-radius: 5%;
  color:white;
  font-size:large;
  font-weight:bold;
  
}
.back-btn:focus {
  height:5%;
  width:8%;
  padding:2%;
  margin: 1%;
  border-radius: 5%;
  color:white;
  font-size:large;
  font-weight:bold;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#910000+0,ff4949+55,e2d5d5+100 */
background: rgb(145,0,0); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(145,0,0,1) 0%, rgba(255,73,73,1) 55%, rgba(226,213,213,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(145,0,0,1) 0%,rgba(255,73,73,1) 55%,rgba(226,213,213,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(145,0,0,1) 0%,rgba(255,73,73,1) 55%,rgba(226,213,213,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#910000', endColorstr='#e2d5d5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}

.left{background: url("align_left.png") no-repeat center;
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 20px;}
.right{background: url("align_right.png") no-repeat center;
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 20px;}
.top{background: url("align_top.png") no-repeat center;
  background-size: contain;
  display: inline-block;
  width: 30px;
  height: 20px;}

/* Extras */
a:visited{color:#888}
a{color:#444;text-decoration:none;}
p{margin-bottom:.3em;}

.btn-default{
  color:black;
  text-decoration:none;
  border-color:transparent;
  margin:3%;
  box-shadow: 0 0 10px #9ecaed;
  background-color: #a8efea;
}
/*RED*/
.btn-default:focus{
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  text-decoration:none;
  
/* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#910000+0,ff4949+55,e2d5d5+100 */
background: rgb(145,0,0); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(145,0,0,1) 0%, rgba(255,73,73,1) 55%, rgba(226,213,213,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(145,0,0,1) 0%,rgba(255,73,73,1) 55%,rgba(226,213,213,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(145,0,0,1) 0%,rgba(255,73,73,1) 55%,rgba(226,213,213,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#910000', endColorstr='#e2d5d5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */

}
.btn-default:hover {
  color:white;
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  border-color: none;
  text-decoration:none;
  /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#910000+0,ff4949+55,e2d5d5+100 */
background: rgb(145,0,0); /* Old browsers */
background: -moz-linear-gradient(45deg, rgba(145,0,0,1) 0%, rgba(255,73,73,1) 55%, rgba(226,213,213,1) 100%); /* FF3.6-15 */
background: -webkit-linear-gradient(45deg, rgba(145,0,0,1) 0%,rgba(255,73,73,1) 55%,rgba(226,213,213,1) 100%); /* Chrome10-25,Safari5.1-6 */
background: linear-gradient(45deg, rgba(145,0,0,1) 0%,rgba(255,73,73,1) 55%,rgba(226,213,213,1) 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#910000', endColorstr='#e2d5d5',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  
}

.navbar-default {
  background-color:rgba(152,252,248,0.3);
   border: 2px solid #8FE6F0;
   border-radius: 9px;
   margin-left: 15px;
   margin-right: 15px;
   margin-top: 35px;
   box-shadow: 0 0 6px #9ecaed;
}
.navbar-default .navbar-brand {
  color:#8FE6F0;
}

.navbar-default .navbar-nav > li > a {
  color:#8FE6F0;
  
}
.navbar-default .navbar-nav > li > a:focus, .navbar-default .navbar-nav > li > a:hover {
  color: #fff;
  cursor: default;
  background-color: #ac1917;
}

.navbar-default .navbar-nav > .active > a, .navbar-default .navbar-nav > .active > a:focus, .navbar-default .navbar-nav > .active > a:hover {
    color:#050232;
    background-color:#9fcfca;
  box-shadow: 0px 1px 13px rgba(255, 255, 255, 1); /* IE6-9 fallback on horizontal gradient */
  
}
/* SLIDE */
.containerSlide {
  margin-top: 20px;
}

#slideout {
  background: #fff;
  box-shadow: 0 0 5px rgba(0,0,0,.3);
  color: #333;
  position: fixed;
  top: 100px;
  left: -520px;
  width: 500px;
  -webkit-transition-duration: 0.3s;
  -moz-transition-duration: 0.3s;
  -o-transition-duration: 0.3s;
  transition-duration: 0.3s;
}
#slideout form {
  display: block;
  padding: 20px;
}
#slideout textarea {
  display:block;
  height: 100px;
  margin-bottom: 6px;
  width: 250px;
}
#slideout.on {
  left: 0;
}
/*END SLIDE*/

.extract-row{
  width:50%;
  border: 2px solid #8FE6F0;
  text-align:center;
  height:50%;
  margin-left:23%;
  background-color:rgba(24, 51, 49, 0.3);
  color:white;
  padding: 7%;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 400; 
  box-shadow: 0 0 6px #9ecaed;
}
.input-ex{
 margin-left:19%; 
}
.white-text {
  color:white;
}
.mean-row{
  border: 2px solid #8FE6F0;
  text-align: left;
  background-color: rgba(24, 51, 49, 0.3);
  color: white;
  min-height: 850px;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 700; 
  padding: 7%;
  height: absolute;
  min-width: 220px;
  width: 100%;
  position: relative;
  box-shadow: 0 0 6px #9ecaed;
}
.mean-right-row{
  border: 2px solid #8FE6F0;
  text-align: left;
  background-color: rgba(24, 51, 49, 0.3);
  color: white;
  min-height: 850px;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 700; 
  padding: 2%;
  box-shadow: 0 0 6px #9ecaed;
  height: auto;
  margin-left: 10px;
  min-width: 600px;
  width: 100%;
  position: absolute;
}
.mean-make-middle-row{
  border: 2px solid #8FE6F0;
  text-align:left;
  background-color:rgba(24, 51, 49, 0.3);
  color:white;
  min-height: 850px;
  height:auto;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 700; 
  padding: 2%;
  box-shadow: 0 0 6px #9ecaed;
  margin-left: 10px;
  min-width: 500px;
  width: 100%;
  position: absolute;
}
.mean-view{
  padding: 150px 350px !important;
  box-shadow: 0 0 6px #9ecaed;
  display: table-cell;
  color: white;
  border: 2px solid #8FE6F0;
  width: 100%;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 700; 
  height: auto;
  min-height: 300px;
  background-color:rgba(24, 51, 49, 0.3);
  font-size: 150%;
  position: relative;
}
.mean-plot-row{
  display:inline-flex;
  border: 2px solid #8FE6F0;
  text-align:left;
  background-color:rgba(24, 51, 49, 0.3);
  color:white;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 700; 
  width:70%;
  padding: 5%;
  box-shadow: 0 0 6px #9ecaed;
}
.text-output {
  background-color: rgba(24, 51, 49, 0.3);
  border: 2px solid #8FE6F0;
  border-radius: 5px;
  padding: 2%;
  font-family: 'Exo 2', sans-serif; 
  font-weight: 700; 
  font-size: 80%;
  box-shadow: 0 0 6px #9ecaed;
}

div-inline{ display:inline} 


/* make keyframes that tell the start state and the end state of our object */

@-webkit-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@-moz-keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
@keyframes fadeIn { from { opacity:0; opacity: 1\9; /* IE9 only */ } to { opacity:1; } }
.fade-in {
    opacity:0;  /* make things invisible upon start */
    -webkit-animation:fadeIn ease-in 1;  /* call our keyframe named fadeIn, use animattion ease-in and repeat it only 1 time */
    -moz-animation:fadeIn ease-in 1;
    animation:fadeIn ease-in 1;

    -webkit-animation-fill-mode:forwards;  /* this makes sure that after animation is done we remain at the last keyframe value (opacity: 1)*/
    -moz-animation-fill-mode:forwards;
    animation-fill-mode:forwards;

    -webkit-animation-duration:0.5s;
    -moz-animation-duration:0.5s;
    animation-duration:0.5s;
}

.fade-in.one {
-webkit-animation-delay: 0.2s;
-moz-animation-delay: 0.2s;
animation-delay: 0.2s;
}



.display{
  display:none;
}
/*Columns*/

.hide{
display :none;
}

.selectize-input { 
  font-size: 18px;
}

.label-new {
  color:white;
  margin-bottom:12% !important;
  margin-top:-14% !important;
  font-style:bold;
  font-size:x-large;
}
/*end columns*/
h4 small,
.h4 small,
h5 small,
.h5 small,
h6 small,
.h6 small,
h4 .small,
.h4 .small,
h5 .small,
.h5 .small,
h6 .small,
.h6 .small,

/* button template */
.btn-type {
  color: #FFFFFF; 
  border-color: #2E6DA4; 
  background-color: #5890DC;
  width: 160px;
  height: 50px;
  font-size: 150%;
}

.btn-type:hover, 
.btn-type:focus, 
.btn-type:active, 
.btn-type.active, 
.open .dropdown-toggle.btn-type { 
  color: #FFFFFF; 
  border-color: #2E6DA4; 
} 

.btn-type:active, 
.btn-type.active, 
.open .dropdown-toggle.btn-type { 
  background-image: none; 
} 

.btn-type.enabled, 
.btn-type[disabled], 
fieldset[disabled] .btn-type, 
.btn-type.disabled:hover, 
.btn-type[disabled]:hover, 
fieldset[disabled] .btn-type:hover, 
.btn-type.disabled:focus, 
.btn-type[disabled]:focus, 
fieldset[disabled] .btn-type:focus, 
.btn-type.disabled:active, 
.btn-type[disabled]:active, 
fieldset[disabled] .btn-type:active, 
.btn-type.disabled.active, 
.btn-type[disabled].active, 
fieldset[disabled] .btn-type.active { 
  border-color: #2E6DA4; 
} 


/* three Button in first page*/
.btn-type.btn-home {
  color: #000; 
  background-color: #fdffe8;
  border-color: #000;
  height : 200px;
  width: 300px;
  border-radius:15px;
  font-size:120%;
  position:relative;
}

/* Button in Create page*/
.btn-type.btn-checkbox { 
  background-color: #3498DB; 
} 

.btn-type.btn-group { 
  background-color: #a53d0b; 
} 
 
.open .dropdown-toggle.btn-type.btn-checkbox { 
  background-color: #98E6D9;
} 

fieldset[disabled] .btn-type.btn-checkbox.active { 
  background-color: #3498DB; 
} 
 
.btn-type.btn-checkbox .badge { 
  color: #3498DB; 
  background-color: #FFFFFF; 
}

.btn-type.btn-radioButton { 
  background-color: #1ABC9C; 
} 
 
.open .dropdown-toggle.btn-type.btn-radioButton { 
  background-color: #A7DBC2;
} 
 
fieldset[disabled] .btn-type.btn-radioButton.active { 
  background-color: #1ABC9C; 
} 
 
.btn-radioButton .badge { 
  color: #1ABC9C; 
  background-color: #ffffff; 
}

.btn-type.btn-num { 
  background-color: #16A085; 
} 
 
.open .dropdown-toggle.btn-type.btn-num { 
  background-color: #BDDECE; 
} 


fieldset[disabled] .btn-type.btn-num.active { 
  background-color: #16A085; 
} 
 
.btn-type.btn-num .badge { 
  color: #16A085; 
  background-color: #ffffff; 
}

.btn-type.btn-text { 
  background-color: #27AE60; 
} 
 
.open .dropdown-toggle.btn-type.btn-text { 
  background-color: #BDDECE;
} 

 
fieldset[disabled] .btn-type.btn-text.active { 
  background-color: #27AE60; 
  border-color: #2E6DA4; 
} 
 
.btn-type.btn-text .badge { 
  color: #27AE60; 
  background-color: #ffffff; 
}

.btn-date { 
  background-color: #F1C40F; 
} 
 
.open .dropdown-toggle.btn-type.btn-date { 
  background-color: #E9EDCE; 
} 
 
fieldset[disabled] .btn-type.btn-date.active { 
  background-color: #F1C40F; 
  border-color: #2E6DA4; 
} 
 
.btn-type.btn-date .badge { 
  color: #F1C40F; 
  background-color: #ffffff; 
}

.btn-select { 
  background-color: #F39C12; 
} 
  
.open .dropdown-toggle.btn-type.btn-select {
  background-color: #E6D1C1; 
} 
 
fieldset[disabled] .btn-type.btn-select.active { 
  background-color: #F39C12; 
  border-color: #2E6DA4; 
} 
 
.btn-type.btn-select .badge { 
  color: #F39C12; 
  background-color: #ffffff; 
}

.btn-type.btn-Linkage { 
  background-color: #CA6F1E; 
} 

.btn-type.btn-linkage{
  background-color:#b53d00 ;
}
 
.open .dropdown-toggle.btn-type.btn-forDoctor {
  background-color: #629ceb; 
} 
 
.open .dropdown-toggle.btn-type.btn-forDoctor { 
  background-image: none; 
} 
 
fieldset[disabled] .btn-type.btn-forDoctor.active { 
  background-color: #CA6F1E; 
  border-color: #2E6DA4; 
} 
 
.btn-type.btn-forDoctor .badge { 
  color: #CA6F1E; 
  background-color: #ffffff; 
}

.btn-type.btn-create{
  color: #000;
  background-color: #ABFFAB;
  border-color: #2e6da4;
  border-radius: 5px;
  height: 50px;
  width: 250px;
  font-size: 120%;
}

.btn-type.btn-upload {
  color: #FFF;
  background-color: #76AADC;
  font-size: 120%;
}

fieldset[disabled] .btn-type.btn-upload.active { 
  background-color: #76AADC; 
  border-color: #2E6DA4; 
}

.btn-type.btn-edit {
  min-width: 120px;
  height: 50px;
  width: auto;
  border-color: #000;
  background-color: #EAEF9D;
  margin-right:5px;
  margin-top: 20px;
  font-size: 120%;
  color: #000;
}

.btn-type.btn-delete {
  min-width: 120px;
  width: auto;
  height: 50px;
  border-color: #000;
  margin-right:5px;
  background-color: #AFDDE4;
  font-size: 120%;
  color: #000;
}

/*all back button */
.btn-type.btn-back {
  color: #fff;
  background-color:#2980B9;
  border-color: #2e6da4;
  height: 50px;
  width:150px;
  border-radius:5px;
  font-size: 150%;
}

.btn-type.btn-change {
  color: #FFF;
  background-color: #5890DC;
  font-size: 120%;
}

/* all save Button */
.btn-type.btn-save {
  background-color: #add8e6;
  width: 150px;
  height: 50px;
  font-size: 120%;
  border-radius: 5px} 
  
.btn-type.btn-save {
  color: #337ab7;
  
}

/* button in View page */

.btn-type.btn-go {
  color: #000;
  background-color: #bce2e8;
  border-color: #000;
  font-size: 150%;
  margin-left: 400px;
  height: 50px;
  margin-top: 10px;
  position: relative;
}

.btn-type.btn-cancel {
  color: #fff;
  background-color: #76AADC;
  border-color: #2e6da4;
  margin-left: 710px;
  margin-top: 10px;
  height: 50px;
  width: 150px;
  font-size: 150%;
  position: relative;
}

/* box in create-page */
.div.box-left {
  width: 300px;
  padding: 25px !important;
  box-sizing: border-box;
  border: 2px solid #000; 
  border-style: solid;
  width: 100%;
  height: auto;
  min-height: 1000px;
  background-color: #FFFFFF;
  font-size: 150;
}

.div.box-middle {
  padding: 20px !important; 
  border: 2px solid #000; 
  width: 700px;
  height:auto;
  min-height: 1000px;
  background-color: #FFF;
  font-size: 150%;
}

.div.box-right {
  padding: 20px !important;
  border: 2px solid #000; 
  width: 700px;
  height:auto;
  min-height: 1000px;
  background-color: #FFF;
  font-size: 150%;
}

/* box in evalute-page */
.div.leftbox {
  padding: 20px !important; 
  border: 2px solid #000; 
  width: 100%;
  height: auto;
  min-height: 700px;
  background-color: #FFF;
  font-size: 150%;
}

.div.rightbox {
  padding: 20px !important;
  border: 1px solid #000; 
  width: 100%;
  height:auto;
  min-height:700px; 
  background-color: #FFF;
  font-size: 150%;
}

/* box in View-page */
.div.viewbox {
  padding: 150px 450px !important;
  border: 1px solid #000; 
  width: 100%;
  height: auto;
  min-height: 300px;
  background-color: #FFF;
  font-size: 150%;
  position: relative;
}

.div.result {
  padding: 20px;
  border: 1px solid #000; 
  width: 100%; 
  height: 500px;
  background-color: #FFF;
  font-size: 100%;
  text-align: center
}

.div.create {
  display:inline-block;
  padding: 20px; 
  border: 2px solid #000;
  width: 70%;
  height:auto;
  min-height: 180px;
  background-color: #FFF;
  vertical-align: top;
}

.btn-type.butt {
  background-color:#CBDCE7;
  border-color: #f3f3f2;
  width: auto;
  height: 50px;
  font-size: 120%;
  border-radius: 5px;
  border-color: #000
}
  
.btn-type.butt { 
  color: #337ab7; 
}

.btn-type.butt1 {
  background-color:#f3f3f3;
  border-color:#000;
  width: 150px;
  height: 50px;
  margin-left: 550px;
  margin-top: 10px;
  font-size:150%;
  color: #337ab7;
}

.btn-type.form-control {
  display: none;
}

img-view {
  width: 40%;
  height: 40%;
  margin-left: 200px;
  margin-top: -150px;
}

.div.box-question {
  display: inline-block!important;
}

.div.box-btn {
  display: inline-flex;
  margin-top: 30px;
  position: relative;
  margin-right: 2px;
  margin-left: 5px;
  align-items: center;
  flex-direction: column;
}

/*other element */

.div.h1-titel {
  display:inline-block;
  color:#fff;
  width: 350px;
}

.div.inline-block {
  display:inline-block !important;
}

.div.hr {
  border: 1px solid #fff;
}

#pagetitle {
  font-weight: bold;
  text-align: left;
  font-size: 3em;
  color:#8FE6F0;
  margin-left: 175px;
  padding-top: 2%;
}
  
  