\documentclass[
  % Babel language, also used to load translations
  english,
  % Use A4 paper size, you can change this to eg. letterpaper if you need
  % the letter format. The normal methods to modify the paper size should
  % be picked up by SDAPS automatically.
  % a4paper, % setting this might break the example scan unfortunately
  % letterpaper
  %
  % If you need it, you can add a custom barcode at the center
  %globalid=SDAPS,
  %
  % And the following adds a per sheet barcode at the bottom left
  %print_questionnaire_id,
  %
  % You can choose between twoside and oneside. twoside is the default, and
  % requires the document to be printed and scanned in duplex mode.
  %oneside,
  %
  % With SDAPS 1.1.6 and newer you can choose the mode used when recognizing
  % checkboxes. valid modes are "checkcorrect" (default), "check" and
  % "fill".
  %checkmode=checkcorrect,
  %
  % The following options make sense so that we can get a better feel for the
  % final look.
  pagemark,
  stamp]{sdapsclassic}
\usepackage[utf8]{inputenc}
% For demonstration purposes
\usepackage{multicol}
